#Database Connection

DB_HOST=server.sandinfoto.se
DB_NAME=strateg
DB_USER=strateg
DB_PASSWORD=SUPenR0cks

#HubSpot API

HS_APIKEY=79d91373-8e94-4879-893c-e7d080224a55

#HubSpot Blogs

HSBLOG_JOBS=5641384944